<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="icon" href="images/ico.ico" />
  <title>Witter</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  <style>
    .navbar-brand {
      color: white !important;
      font-weight: bolder;
      font-size: xx-large;
    }

    .nav-link {
      color: white !important;
    }

    .text-center {
      color: white !important;
    }

    .body {
      background-color: rgba(248, 244, 244, 0.871);
    }

    #post {
      border: none;
    }

    #post-img {
      width: 500px;
      min-height: 15vh;
      max-height: 30vh;

    }

    .container {
      background-color: white;
      border: none;
      border-radius: 1%;
      box-shadow: 2px;
    }

    .container .post {
      border: none;
    }

    .container .post .user-post {
      display: flex;
      align-items: left;
      height: 8vh;
      border-bottom: 0px;
    }

    .container .post .user-post img {
      border-radius: 50%;
      width: 4vw;
      object-fit: contain;
      height: 7vh;
      margin: 2px 5px;

    }

    .container {
      text-align: left;
      width: 650px;
      justify-content: left;
      align-items: left;
      flex-direction: column;
    }

    a {
      text-decoration: none;
    }

    .container .post .ev {
      width: 500px;
      height: 10vh;
      justify-content: space-evenly;
      align-items: left;
      text-align: left;
    }

    #like {
      text-align: left;
    }

    .form-control {
      display: flex;
      border: 2px;
      margin: 0px;
    }

    #formFileLg {
      height: 10px;
    }
  </style>
</head>

<body class="body">
  {% include 'myfaceapp/navbar.html' %}
  <br>
  <br>
  <!-- upload-post -->
  <div class="container">
    <form method="POST" enctype="multipart/form-data" action="{% url 'upload-post' %}">
      {% csrf_token %}
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Whats On Your Mind?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" name="desc"></textarea>
      </div>
      <div>
        <label for="formFileLg" class="form-label">Your Post</label>
        <input class="form-control form-control-lg" id="formFileLg" type="file" name="file" />
      </div>
      <button type="submit" class="my-2 btn btn-primary">Witt</button>
    </form>
  </div>
  <br>
  <br>
  <!-- scrolling feed -->
  <div class="container">
    {% comment %} {% endcomment %} {% for posts in post %}
    <div class="post mt-2">
      <div class="user-post">
        <img src="{{posts.profileuser.image.url}}" alt="" srcset="" />
        <h5 class="user-title">{{posts.profileuser.user}}</h5>
      </div>
      <!--<p>This is a twitter clone project. which tried to bring our own elements</p>-->
      <img src="{{posts.post.url}}" style="width: 70%; max-height: 35vh" id="post-img" alt="" srcset="" />
      <br>
      <div class="ev"><br>
        <form action="{% url 'likepost' posts.id %}" method="POST" id="like">
          {% csrf_token %}
          <button class="btn-sm btn-danger">Like</button>
          </form>
          <span class="likes">{{posts.likes.count}} &#x02665;</span>
          <a href="" class="btn-sm btn-danger" style="height: 32px">
            Comments</a>
         <!--<button class="btn-sm btn-danger">Like</button>
         <!-- <span class="likes">200 &#x02665;</span> -->
          <!-- </form> -->
          <!-- <span class="likes">200 &#x02665;</span> -->
    
          <span>20 Comments</span>
        </form>
      </div>
    </div>
    {% endfor %} {% comment %} {% endcomment %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>