<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Name | MyWitter</title>
  <link rel="stylesheet" href="{% static 'css/profile.css' %}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <style>
    .navbar-brand {
      color: white !important;
      font-weight: bolder;
      font-size: xx-large;
    }

    .nav-link {
      color: white !important;
    }

    .text-center {
      color: white !important;
    }

    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;
    }

    .user {
      width: 100vw;
      max-height: 20vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-bottom: 2rem;

    }

    .user .user-image {
      margin-left: 3rem;
      width: 50vw;
    }

    .user .user-image img {
      width: 6vw;
      height: 11vh;
      border-radius: 50%;
      border: 1px solid grey;
      -o-object-fit: contain;
      object-fit: contain;
    }

    .user .user-followers-following {
      width: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 2rem;
    }

    .user .user-followers-following .user-posts .posts-number {
      font-size: 2rem;
    }

    .posts {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-gap: 1rem;
      padding-left: 2.5rem;

      margin-top: 0px;
    }

    .posts .user-post .post-image img {
      width: 20vw;
      border-bottom: 1px solid red;
    }

    .posts .user-post .posts-comments-like {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 15vw;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .posts .user-post .posts-comments-like #like {
      color: pink;
    }

    .posts .user-post .posts-comments-like a {
      text-decoration: none;
      color: #000;
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  {% include 'myfaceapp/navbar.html' %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>SUCCESS</strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
  <div class="user">
    <div class="user-image">
      <img src="{{profile.image.url}}" alt="" />
      <h6></h6>
    </div>
    <div class="user-followers-following">
      <div class="user-posts">
        <h3 class="posts-number">{{posts.count}}</h3>
        <h3 class="user-posts">Posts</h3>
      </div>
      <div class="user-followers">
        <h3 class="followers-number">{{profile.followers.count}}</h3>
        <h3 class="user-followers">Followers</h3>
      </div>
      <div class="user-followings">
        <h3 class="following-numbers">{{profile.following.count}}</h3>
        <h3 class="user-following">Following</h3>
      </div>
    </div>
  </div>
  <div class="posts">
    <!--  -->
    {% for post in posts %}
    <div class="user-post">
      <div class="post-image">
        <img src="{{post.post.url}}" alt="" />
      </div>
      <div class="posts-comments-like">
        <a href="" id="like">&#x02665;</a>
        <a href="">Comments</a>
      </div>
    </div>
    {% endfor %}

    <!--  -->

  </div>
  </div>
</body>

</html>