<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="icon" href="images/ico.ico" />
  <title>MyWitter | Search</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  <style>
    .navbar-brand {
      color: white !important;
      font-weight: bolder;
      font-size: xx-large;
    }

    .nav-link {
      color: white !important;
    }

    .text-center {
      color: white !important;
    }

    .body {
      background-color: rgba(248, 244, 244, 0.871);
    }

    .container {
      background-color: white;
      border: none;
      border-radius: 1%;
      box-shadow: 2px;
    }

    .container {
      text-align: left;
      width: 650px;
      justify-content: left;
      align-items: left;
      flex-direction: column;
    }

    #post {
      width: 400px;
      border: 0px;

    }
  </style>
</head>

<body>
  {% include 'myfaceapp/navbar.html' %}
  <div class="container">
    {% for user in q %}
    <div class="post mt-2" id="post">
      <div class="user-post">
        <img src="{{user.image.url}}" alt="" srcset="" />
        <h5 class="user-title">{{user.user}}</h5>
      </div>
      <div class="ev">
        <form method="POST" action="{% url 'follow' %}">
          {% csrf_token %}
          <input type="hidden" id="user" name="user" value="{{user.user}}" />
          <button id="submitbutton" class="btn btn-danger btn-sm mx-1" type="submit">
            Follow
          </button>
        </form>
      </div>
    </div>
    {% endfor %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>